@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

:root {
  /* Neumorphic colors - Light theme */
  --neu-bg-primary: #f0f0f3;
  --neu-bg-secondary: #e8e8eb;
  --neu-bg-tertiary: #ffffff;
  --neu-shadow-light: #ffffff;
  --neu-shadow-dark: #d1d1d4;
  --neu-text-primary: #2d3142;
  --neu-text-secondary: #626c7a;
  --neu-accent: #21808d;
  
  /* Neumorphic shadows */
  --neu-shadow-small: 4px 4px 8px var(--neu-shadow-dark), -4px -4px 8px var(--neu-shadow-light);
  --neu-shadow-medium: 8px 8px 16px var(--neu-shadow-dark), -8px -8px 16px var(--neu-shadow-light);
  --neu-shadow-large: 12px 12px 24px var(--neu-shadow-dark), -12px -12px 24px var(--neu-shadow-light);
  --neu-shadow-inset: inset 4px 4px 8px var(--neu-shadow-dark), inset -4px -4px 8px var(--neu-shadow-light);
  
  --radius-neu: 16px;
}

.dark {
  --neu-bg-primary: #2d3142;
  --neu-bg-secondary: #1f2937;
  --neu-bg-tertiary: #374151;
  --neu-shadow-light: #3d4659;
  --neu-shadow-dark: #1a1d2b;
  --neu-text-primary: #f8fafc;
  --neu-text-secondary: #cbd5e1;
}

@layer base {
  body {
    @apply bg-[var(--neu-bg-primary)] text-[var(--neu-text-primary)] transition-colors duration-300;
  }
}

@layer components {
  .neu-card {
    @apply bg-[var(--neu-bg-primary)] rounded-[var(--radius-neu)] shadow-[var(--neu-shadow-medium)] p-6 transition-all duration-300 hover:shadow-[var(--neu-shadow-large)];
  }
  
  .neu-btn {
    @apply bg-[var(--neu-bg-primary)] rounded-xl px-6 py-2 shadow-[var(--neu-shadow-small)] transition-all duration-200 active:shadow-[var(--neu-shadow-inset)] hover:scale-[1.02];
  }
  
  .neu-btn-primary {
    @apply bg-[var(--neu-accent)] text-white shadow-[var(--neu-shadow-small)] hover:bg-[#1d7480];
  }

  .neu-input {
    @apply bg-[var(--neu-bg-primary)] border-none rounded-xl px-4 py-2 shadow-[var(--neu-shadow-inset)] focus:ring-2 focus:ring-[var(--neu-accent)] outline-none;
  }
}
