<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQRA Classes - Excellence in Bihar Board Education</title>
    <meta name="description" content="Leading coaching institute for Classes 6-10 Bihar Board students with expert faculty and proven results in Patna, Bihar.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-content">
            <div class="navbar-brand">
                <h2>IQRA classes</h2>
                <span class="brand-tagline">Excellence in Education</span>
            </div>
            
            <div class="navbar-menu" id="navbarMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#courses" class="nav-link">Courses</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>  <a href="notes.html" class="nav-link">Notes</a>
            </div>
            
            <div class="navbar-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span> </button>
                <button class="btn btn--outline btn--sm" id="loginBtn">Login</button>
                <button class="btn btn--primary btn--sm" id="signupBtn">Sign Up</button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Excel in Bihar Board with IQRA Coaching</h1>
                    <p class="hero-subtitle">Leading coaching institute for Classes 6-10 with expert faculty, proven results, and personalized attention for every student.</p>
                    <div class="hero-cta">
                        <button class="btn btn--primary btn--lg enroll-btn">Enroll Now</button>
                        <a href="#courses" class="btn btn--outline btn--lg">View Courses</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">2000+</span>
                            <span class="stat-label">Students Trained</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">95%</span>
                            <span class="stat-label">Success Rate</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">9</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f">
                    <div class="hero-placeholder">
                        <span>📚</span>
                        <p>Welcome To IQRA Classes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose IQRA Coaching?</h2>
                <p>We provide comprehensive education solutions tailored for Bihar Board students</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👨‍🏫</div>
                    <h3>Expert Faculty</h3>
                    <p>Experienced teachers with deep knowledge of Bihar Board curriculum and examination patterns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Small Batch Size</h3>
                    <p>Maximum 25 students per batch ensuring personalized attention and better learning outcomes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Regular Assessments</h3>
                    <p>Weekly tests and monthly examinations to track progress and identify improvement areas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">❓</div>
                    <h3>Doubt Clearing Sessions</h3>
                    <p>Dedicated doubt clearing sessions and one-on-one mentoring for difficult concepts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Study Materials</h3>
                    <p>Comprehensive notes, practice papers, and sample question papers aligned with Bihar Board syllabus.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👨‍👩‍👧‍👦</div>
                    <h3>Parent Updates</h3>
                    <p>Regular communication with parents about student progress and performance reports.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <div class="section-header">
                <h2>Our Courses</h2>
                <p>Comprehensive coaching for Bihar Board Classes 6-10</p>
            </div>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-header">
                        <h3>Class 6</h3>
                        <div class="course-fee">₹12,000</div>
                    </div>
                    <div class="course-subjects">
                        <span class="subject-chip">Hindi</span>
                        <span class="subject-chip">English</span>
                        <span class="subject-chip">Mathematics</span>
                        <span class="subject-chip">Science</span>
                        <span class="subject-chip">Social Science</span>
                        <span class="subject-chip">Sanskrit</span>
                    </div>
                    <div class="course-details">
                        <p><strong>Duration:</strong> Full Academic Year</p>
                        <p><strong>Batches:</strong> Morning & Evening</p>
                    </div>
                    <button class="btn btn--primary btn--full-width enroll-btn">Enroll Now</button>
                </div>
                
                <div class="course-card">
                    <div class="course-header">
                        <h3>Class 7</h3>
                        <div class="course-fee">₹13,000</div>
                    </div>
                    <div class="course-subjects">
                        <span class="subject-chip">Hindi</span>
                        <span class="subject-chip">English</span>
                        <span class="subject-chip">Mathematics</span>
                        <span class="subject-chip">Science</span>
                        <span class="subject-chip">Social Science</span>
                        <span class="subject-chip">Sanskrit</span>
                    </div>
                    <div class="course-details">
                        <p><strong>Duration:</strong> Full Academic Year</p>
                        <p><strong>Batches:</strong> Morning & Evening</p>
                    </div>
                    <button class="btn btn--primary btn--full-width enroll-btn">Enroll Now</button>
                </div>
                
                <div class="course-card">
                    <div class="course-header">
                        <h3>Class 8</h3>
                        <div class="course-fee">₹14,000</div>
                    </div>
                    <div class="course-subjects">
                        <span class="subject-chip">Hindi</span>
                        <span class="subject-chip">English</span>
                        <span class="subject-chip">Mathematics</span>
                        <span class="subject-chip">Science</span>
                        <span class="subject-chip">Social Science</span>
                        <span class="subject-chip">Sanskrit</span>
                    </div>
                    <div class="course-details">
                        <p><strong>Duration:</strong> Full Academic Year</p>
                        <p><strong>Batches:</strong> Morning & Evening</p>
                    </div>
                    <button class="btn btn--primary btn--full-width enroll-btn">Enroll Now</button>
                </div>
                
                <div class="course-card">
                    <div class="course-header">
                        <h3>Class 9</h3>
                        <div class="course-fee">₹15,000</div>
                    </div>
                    <div class="course-subjects">
                        <span class="subject-chip">Hindi</span>
                        <span class="subject-chip">English</span>
                        <span class="subject-chip">Mathematics</span>
                        <span class="subject-chip">Science</span>
                        <span class="subject-chip">Social Science</span>
                        <span class="subject-chip">Sanskrit</span>
                    </div>
                    <div class="course-details">
                        <p><strong>Duration:</strong> Full Academic Year</p>
                        <p><strong>Batches:</strong> Morning & Evening</p>
                    </div>
                    <button class="btn btn--primary btn--full-width enroll-btn">Enroll Now</button>
                </div>
                
                <div class="course-card">
                    <div class="course-header">
                        <h3>Class 10</h3>
                        <div class="course-fee">₹16,000</div>
                    </div>
                    <div class="course-subjects">
                        <span class="subject-chip">Hindi</span>
                        <span class="subject-chip">English</span>
                        <span class="subject-chip">Mathematics</span>
                        <span class="subject-chip">Science</span>
                        <span class="subject-chip">Social Science</span>
                        <span class="subject-chip">Sanskrit</span>
                    </div>
                    <div class="course-details">
                        <p><strong>Duration:</strong> Full Academic Year</p>
                        <p><strong>Batches:</strong> Morning & Evening</p>
                    </div>
                    <button class="btn btn--primary btn--full-width enroll-btn">Enroll Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Admissions CTA -->
    <section class="admissions-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Success Journey?</h2>
                <p>Join hundreds of students who have achieved excellence with IQRA Coaching. Limited seats available for the new academic session.</p>
                <div class="cta-actions">
                    <button class="btn btn--primary btn--lg enroll-btn">Apply for Admission</button>
                    <a href="tel:+919876543210" class="btn btn--outline btn--lg">Call for Info</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Students Say</h2>
                <p>Success stories from our proud students and parents</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <blockquote>"Thanks to IQRA Coaching, I scored 92% in Bihar Board Class 10. The teachers were very supportive and the study materials were excellent."</blockquote>
                    <div class="testimonial-author">
                        <strong>Priya Singh</strong>
                        <span>Class 10 Graduate</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <blockquote>"The doubt clearing sessions helped me understand difficult Math concepts. Now I feel confident about my studies."</blockquote>
                    <div class="testimonial-author">
                        <strong>Rahul Kumar</strong>
                        <span>Class 9 Student</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <blockquote>"Small batch size means teachers know each student personally. This individual attention made a huge difference in my performance."</blockquote>
                    <div class="testimonial-author">
                        <strong>Sneha Kumari</strong>
                        <span>Class 8 Graduate</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">★★★★★</div>
                    <blockquote>"My daughter's performance improved significantly after joining IQRA. The regular parent updates keep us informed about her progress."</blockquote>
                    <div class="testimonial-author">
                        <strong>Amit Sharma</strong>
                        <span>Parent</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About IQRA Coaching</h2>
                    <p>Established in 2015, IQRA Coaching has been a trusted name in quality education for Bihar Board students. Our mission is to provide quality education and guidance to help students achieve their academic goals and build a strong foundation for their future.</p>
                    
                    <div class="achievements">
                        <h3>Our Achievements</h3>
                        <ul>
                            <li>Best Coaching Institute - Patna 2023</li>
                            <li>Excellence in Education Award 2022</li>
                            <li>2000+ Students Successfully Trained</li>
                            <li>95% Success Rate in Board Examinations</li>
                        </ul>
                    </div>
                </div>
                
                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">2015</div>
                        <div class="stat-label">Established</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2000+</div>
                        <div class="stat-label">Students Trained</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in Touch</h2>
                <p>Contact us for admissions, queries, or more information</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3>Address</h3>
                            <p>New Jaganpura Double Transformer ,Near Tridev mandir<br>Patna - 800027, Bihar</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h3>Phone</h3>
                            <a href="tel:+918228023255">+918228023255</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <a href="mailto:iqraclasses351@gmail.com"iqraclasses351@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💬</div>
                        <div>
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/9" target="_blank">Chat with us</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                            <div class="form-error" id="nameError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <div class="form-error" id="emailError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                            <div class="form-error" id="phoneError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="class" class="form-label">Class</label>
                            <select id="class" name="class" class="form-control" required>
                                <option value="">Select Class</option>
                                <option value="class-6">Class 6</option>
                                <option value="class-7">Class 7</option>
                                <option value="class-8">Class 8</option>
                                <option value="class-9">Class 9</option>
                                <option value="class-10">Class 10</option>
                            </select>
                            <div class="form-error" id="classError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="4" placeholder="Your message or queries..."></textarea>
                            <div class="form-error" id="messageError"></div>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
            
            <!-- Map Placeholder -->
            <div class="map-container">
                <div class="map-placeholder">
                    <span>🗺️</span>
                    <p>Find Us On Google Map</p><span>🚸</span>
                    <small><iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.8047403643827!2d85.14893927606295!3d25.57816221616367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2a7b40216c211%3A0xd1bea02a1ff65906!2sIQRA%20CLASSES!5e0!3m2!1sen!2sin!4v1755358887254!5m2!1sen!2sin" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"
  class="mini-map">
</iframe>

<style>
  .mini-map {
    width: 150px;     /* ultra-mini width */
    height: 150px;    /* ultra-mini height */
    border: none;
    border-radius: 12px;  /* rounded corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
</style></small>
                </div>"
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>IQRA Coaching</h3>
                    <p>Excellence in Bihar Board Education</p>
                    <div class="social-links">
                        <a href="#" target="_blank" aria-label="Facebook">📘</a>
                        <a href="#" target="_blank" aria-label="Twitter">🐦</a>
                        <a href="#" target="_blank" aria-label="Instagram">📷</a>
                        <a href="#" target="_blank" aria-label="YouTube">📺</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Courses</h4>
                    <ul>
                        <li><a href="#courses">Class 6</a></li>
                        <li><a href="#courses">Class 7</a></li>
                        <li><a href="#courses">Class 8</a></li>
                        <li><a href="#courses">Class 9</a></li>
                        <li><a href="#courses">Class 10</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>New Jaganpura Double Transformer ,Near Tridev mandir<br>Patna - 800027, Bihar</p>
                    <p>Phone: <a href="tel:+918228023255">+91-8228023255</a></p>
                    <p>Email: <a href="mailto:iqraclasses351@gmail.com">"iqraclasses351@gmail.com</a></p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 IQRA Coaching. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Your Account</h2>
                <button class="modal-close" id="loginModalClose">&times;</button>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" id="loginEmail" name="email" class="form-control" required>
                    <div class="form-error" id="loginEmailError"></div>
                </div>
                
                <div class="form-group">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" id="loginPassword" name="password" class="form-control" required>
                    <div class="form-error" id="loginPasswordError"></div>
                </div>
                
                <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                
                <div class="auth-footer">
                    <p>Don't have an account? <button type="button" class="link-btn" id="switchToSignup">Sign up</button></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Your Account</h2>
                <button class="modal-close" id="signupModalClose">&times;</button>
            </div>
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="signupName" class="form-label">Full Name</label>
                    <input type="text" id="signupName" name="name" class="form-control" required>
                    <div class="form-error" id="signupNameError"></div>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail" class="form-label">Email</label>
                    <input type="email" id="signupEmail" name="email" class="form-control" required>
                    <div class="form-error" id="signupEmailError"></div>
                </div>
                
                <div class="form-group">
                    <label for="signupPhone" class="form-label">Phone Number</label>
                    <input type="tel" id="signupPhone" name="phone" class="form-control" required>
                    <div class="form-error" id="signupPhoneError"></div>
                </div>
                
                <div class="form-group">
                    <label for="signupClass" class="form-label">Class</label>
                    <select id="signupClass" name="class" class="form-control" required>
                        <option value="">Select Class</option>
                        <option value="class-6">Class 6</option>
                        <option value="class-7">Class 7</option>
                        <option value="class-8">Class 8</option>
                        <option value="class-9">Class 9</option>
                        <option value="class-10">Class 10</option>
                    </select>
                    <div class="form-error" id="signupClassError"></div>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" id="signupPassword" name="password" class="form-control" required>
                    <div class="form-error" id="signupPasswordError"></div>
                </div>
                
                <div class="form-group">
                    <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" id="signupConfirmPassword" name="confirmPassword" class="form-control" required>
                    <div class="form-error" id="signupConfirmPasswordError"></div>
                </div>
                
                <button type="submit" class="btn btn--primary btn--full-width">Sign Up</button>
                
                <div class="auth-footer">
                    <p>Already have an account? <button type="button" class="link-btn" id="switchToLogin">Login</button></p>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>