:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* IQRA Coaching - Neumorphic Design System */

/* Additional neumorphic-specific variables */
:root {
  /* Neumorphic colors - Light theme */
  --neu-bg-primary: #f0f0f3;
  --neu-bg-secondary: #e8e8eb;
  --neu-bg-tertiary: #ffffff;
  --neu-shadow-light: #ffffff;
  --neu-shadow-dark: #d1d1d4;
  --neu-text-primary: #2d3142;
  --neu-text-secondary: #626c7a;
  --neu-accent: var(--color-primary);
  
  /* Neumorphic shadows */
  --neu-shadow-small: 4px 4px 8px var(--neu-shadow-dark), -4px -4px 8px var(--neu-shadow-light);
  --neu-shadow-medium: 8px 8px 16px var(--neu-shadow-dark), -8px -8px 16px var(--neu-shadow-light);
  --neu-shadow-large: 12px 12px 24px var(--neu-shadow-dark), -12px -12px 24px var(--neu-shadow-light);
  --neu-shadow-inset: inset 4px 4px 8px var(--neu-shadow-dark), inset -4px -4px 8px var(--neu-shadow-light);
  --neu-shadow-inset-large: inset 8px 8px 16px var(--neu-shadow-dark), inset -8px -8px 16px var(--neu-shadow-light);
  
  /* Border radius */
  --neu-radius-small: 12px;
  --neu-radius-medium: 16px;
  --neu-radius-large: 20px;
  --neu-radius-xl: 24px;
}

/* Dark theme neumorphic variables */
@media (prefers-color-scheme: dark) {
  :root {
    --neu-bg-primary: #2d3142;
    --neu-bg-secondary: #1f2937;
    --neu-bg-tertiary: #374151;
    --neu-shadow-light: #3d4659;
    --neu-shadow-dark: #1a1d2b;
    --neu-text-primary: var(--color-gray-200);
    --neu-text-secondary: var(--color-gray-300);
  }
}

[data-color-scheme="dark"] {
  --neu-bg-primary: #2d3142;
  --neu-bg-secondary: #1f2937;
  --neu-bg-tertiary: #374151;
  --neu-shadow-light: #3d4659;
  --neu-shadow-dark: #1a1d2b;
  --neu-text-primary: var(--color-gray-200);
  --neu-text-secondary: var(--color-gray-300);
}

/* Base styles with neumorphic design */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--neu-bg-primary);
  color: var(--neu-text-primary);
  transition: background-color var(--duration-normal) var(--ease-standard),
              color var(--duration-normal) var(--ease-standard);
}

/* Navbar */
.navbar {
  background-color: var(--neu-bg-primary);
  padding: var(--space-16) 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--neu-shadow-medium);
  border-radius: 0 0 var(--neu-radius-medium) var(--neu-radius-medium);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-24);
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.navbar-brand h2 {
  margin: 0;
  color: var(--neu-accent);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.brand-tagline {
  font-size: var(--font-size-xs);
  color: var(--neu-text-secondary);
  font-weight: var(--font-weight-medium);
}

.navbar-menu {
  display: flex;
  gap: var(--space-24);
  align-items: center;
}

.nav-link {
  color: var(--neu-text-primary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--neu-radius-small);
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-link:hover {
  color: var(--neu-accent);
  background-color: var(--neu-bg-secondary);
  box-shadow: var(--neu-shadow-small);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.theme-toggle {
  background: var(--neu-bg-primary);
  border: none;
  padding: var(--space-8);
  border-radius: var(--neu-radius-small);
  cursor: pointer;
  box-shadow: var(--neu-shadow-small);
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-lg);
}

.theme-toggle:hover {
  box-shadow: var(--neu-shadow-inset);
}

.theme-toggle:active {
  box-shadow: var(--neu-shadow-inset-large);
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: var(--space-4);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--neu-radius-small);
  box-shadow: var(--neu-shadow-small);
}

.mobile-menu-toggle span {
  width: 20px;
  height: 2px;
  background: var(--neu-text-primary);
  border-radius: 1px;
  transition: all var(--duration-normal) var(--ease-standard);
}

/* Neumorphic buttons */
.btn {
  background: var(--neu-bg-primary);
  border: none;
  padding: var(--space-10) var(--space-20);
  border-radius: var(--neu-radius-medium);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  box-shadow: var(--neu-shadow-small);
  transition: all var(--duration-normal) var(--ease-standard);
  color: var(--neu-text-primary);
}

.btn:hover {
  box-shadow: var(--neu-shadow-medium);
  transform: translateY(-1px);
}

.btn:active {
  box-shadow: var(--neu-shadow-inset);
  transform: translateY(0);
}

.btn--primary {
  background: linear-gradient(135deg, var(--neu-accent), var(--color-primary-hover));
  color: var(--color-btn-primary-text);
  box-shadow: var(--neu-shadow-medium);
}

.btn--primary:hover {
  box-shadow: var(--neu-shadow-large);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--neu-text-secondary);
  box-shadow: none;
}

.btn--outline:hover {
  background: var(--neu-bg-secondary);
  box-shadow: var(--neu-shadow-small);
}

/* Hero Section */
.hero {
  padding: 120px 0 var(--space-32);
  background: var(--neu-bg-primary);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: center;
}

.hero-text h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  color: var(--neu-text-primary);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  color: var(--neu-text-secondary);
  margin-bottom: var(--space-24);
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.hero-stats {
  display: flex;
  gap: var(--space-24);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neu-accent);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--neu-text-secondary);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-placeholder {
  background: var(--neu-bg-secondary);
  border-radius: var(--neu-radius-xl);
  padding: var(--space-32);
  text-align: center;
  box-shadow: var(--neu-shadow-large);
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-16);
}

.hero-placeholder span {
  font-size: 4rem;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-header h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-12);
  color: var(--neu-text-primary);
}

.section-header p {
  font-size: var(--font-size-lg);
  color: var(--neu-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Features Section */
.features {
  padding: var(--space-32) 0;
  background: var(--neu-bg-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.feature-card {
  background: var(--neu-bg-primary);
  padding: var(--space-24);
  border-radius: var(--neu-radius-large);
  text-align: center;
  box-shadow: var(--neu-shadow-medium);
  transition: all var(--duration-normal) var(--ease-standard);
}

.feature-card:hover {
  box-shadow: var(--neu-shadow-large);
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--space-16);
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-12);
  color: var(--neu-text-primary);
}

.feature-card p {
  color: var(--neu-text-secondary);
  line-height: 1.6;
}

/* Courses Section */
.courses {
  padding: var(--space-32) 0;
  background: var(--neu-bg-primary);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.course-card {
  background: var(--neu-bg-secondary);
  border-radius: var(--neu-radius-large);
  padding: var(--space-24);
  box-shadow: var(--neu-shadow-medium);
  transition: all var(--duration-normal) var(--ease-standard);
}

.course-card:hover {
  box-shadow: var(--neu-shadow-large);
  transform: translateY(-4px);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.course-header h3 {
  font-size: var(--font-size-xl);
  color: var(--neu-text-primary);
}

.course-fee {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--neu-accent);
  background: var(--neu-bg-primary);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--neu-radius-small);
  box-shadow: var(--neu-shadow-small);
}

.course-subjects {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.subject-chip {
  background: var(--neu-bg-primary);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--neu-radius-small);
  font-size: var(--font-size-sm);
  color: var(--neu-text-secondary);
  box-shadow: var(--neu-shadow-small);
}

.course-details {
  margin-bottom: var(--space-20);
}

.course-details p {
  margin-bottom: var(--space-8);
  color: var(--neu-text-secondary);
}

/* Admissions CTA */
.admissions-cta {
  padding: var(--space-32) 0;
  background: linear-gradient(135deg, var(--neu-bg-secondary), var(--neu-bg-primary));
}

.cta-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-32);
  background: var(--neu-bg-primary);
  border-radius: var(--neu-radius-xl);
  box-shadow: var(--neu-shadow-large);
}

.cta-content h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  color: var(--neu-text-primary);
}

.cta-content p {
  font-size: var(--font-size-lg);
  color: var(--neu-text-secondary);
  margin-bottom: var(--space-24);
}

.cta-actions {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
}

/* Testimonials */
.testimonials {
  padding: var(--space-32) 0;
  background: var(--neu-bg-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.testimonial-card {
  background: var(--neu-bg-secondary);
  padding: var(--space-24);
  border-radius: var(--neu-radius-large);
  box-shadow: var(--neu-shadow-medium);
  transition: all var(--duration-normal) var(--ease-standard);
}

.testimonial-card:hover {
  box-shadow: var(--neu-shadow-large);
  transform: translateY(-4px);
}

.testimonial-rating {
  color: #fbbf24;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.testimonial-card blockquote {
  font-style: italic;
  color: var(--neu-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.6;
}

.testimonial-author strong {
  color: var(--neu-text-primary);
  display: block;
  margin-bottom: var(--space-4);
}

.testimonial-author span {
  color: var(--neu-text-secondary);
  font-size: var(--font-size-sm);
}

/* About Section */
.about {
  padding: var(--space-32) 0;
  background: var(--neu-bg-secondary);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
  align-items: start;
}

.about-text h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  color: var(--neu-text-primary);
}

.about-text p {
  color: var(--neu-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-24);
}

.achievements h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-12);
  color: var(--neu-text-primary);
}

.achievements ul {
  list-style: none;
  padding: 0;
}

.achievements li {
  padding: var(--space-8) 0;
  color: var(--neu-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.achievements li::before {
  content: "âœ“";
  position: absolute;
  left: 0;
  color: var(--neu-accent);
  font-weight: var(--font-weight-bold);
}

.about-stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.stat-card {
  background: var(--neu-bg-primary);
  padding: var(--space-20);
  border-radius: var(--neu-radius-medium);
  text-align: center;
  box-shadow: var(--neu-shadow-medium);
}

.stat-card .stat-number {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--neu-accent);
  display: block;
  margin-bottom: var(--space-8);
}

.stat-card .stat-label {
  font-size: var(--font-size-sm);
  color: var(--neu-text-secondary);
}

/* Contact Section */
.contact {
  padding: var(--space-32) 0;
  background: var(--neu-bg-primary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.contact-item {
  display: flex;
  gap: var(--space-16);
  align-items: flex-start;
}

.contact-icon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.contact-item h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
  color: var(--neu-text-primary);
}

.contact-item p,
.contact-item a {
  color: var(--neu-text-secondary);
  text-decoration: none;
}

.contact-item a:hover {
  color: var(--neu-accent);
}

.contact-form {
  background: var(--neu-bg-secondary);
  padding: var(--space-24);
  border-radius: var(--neu-radius-large);
  box-shadow: var(--neu-shadow-medium);
}

/* Form Controls */
.form-control {
  background: var(--neu-bg-primary);
  border: none;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--neu-radius-medium);
  color: var(--neu-text-primary);
  box-shadow: var(--neu-shadow-inset);
  transition: all var(--duration-normal) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  box-shadow: var(--neu-shadow-inset-large), 0 0 0 3px var(--color-focus-ring);
}

.form-label {
  color: var(--neu-text-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

/* Map Container */
.map-container {
  margin-top: var(--space-32);
}

.map-placeholder {
  background: var(--neu-bg-secondary);
  border-radius: var(--neu-radius-large);
  padding: var(--space-32);
  text-align: center;
  box-shadow: var(--neu-shadow-medium);
  color: var(--neu-text-secondary);
}

.map-placeholder span {
  font-size: 3rem;
  margin-bottom: var(--space-16);
  display: block;
}

/* Footer */
.footer {
  background: var(--neu-bg-secondary);
  padding: var(--space-32) 0 var(--space-16);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.footer-section h3,
.footer-section h4 {
  color: var(--neu-text-primary);
  margin-bottom: var(--space-12);
}

.footer-section p,
.footer-section li {
  color: var(--neu-text-secondary);
  margin-bottom: var(--space-8);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section a {
  color: var(--neu-text-secondary);
  text-decoration: none;
  transition: color var(--duration-normal) var(--ease-standard);
}

.footer-section a:hover {
  color: var(--neu-accent);
}

.social-links {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.social-links a {
  font-size: var(--font-size-xl);
  padding: var(--space-8);
  background: var(--neu-bg-primary);
  border-radius: var(--neu-radius-small);
  box-shadow: var(--neu-shadow-small);
  transition: all var(--duration-normal) var(--ease-standard);
}

.social-links a:hover {
  box-shadow: var(--neu-shadow-medium);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid rgba(var(--neu-text-secondary), 0.2);
  padding-top: var(--space-16);
  text-align: center;
  color: var(--neu-text-secondary);
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  opacity: 1;
  visibility: visible;
  transition: all var(--duration-normal) var(--ease-standard);
}

.modal.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--neu-bg-primary);
  border-radius: var(--neu-radius-xl);
  box-shadow: var(--neu-shadow-large);
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 1;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24) var(--space-24) var(--space-16);
  border-bottom: 1px solid rgba(var(--neu-text-secondary), 0.2);
}

.modal-header h2 {
  color: var(--neu-text-primary);
  font-size: var(--font-size-xl);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--neu-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--neu-radius-small);
  transition: all var(--duration-normal) var(--ease-standard);
}

.modal-close:hover {
  background: var(--neu-bg-secondary);
  color: var(--neu-text-primary);
}

.auth-form {
  padding: var(--space-24);
}

.auth-footer {
  text-align: center;
  margin-top: var(--space-16);
  color: var(--neu-text-secondary);
}

.link-btn {
  background: none;
  border: none;
  color: var(--neu-accent);
  cursor: pointer;
  text-decoration: underline;
  font-size: inherit;
}

.link-btn:hover {
  color: var(--color-primary-hover);
}

/* Form validation */
.form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
  display: none;
}

.form-error.show {
  display: block;
}

.form-control.error {
  box-shadow: var(--neu-shadow-inset), 0 0 0 2px var(--color-error);
}

.form-success {
  background: var(--color-bg-3);
  border: 1px solid var(--color-success);
  color: var(--color-success);
  padding: var(--space-12);
  border-radius: var(--neu-radius-medium);
  margin-bottom: var(--space-16);
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--neu-bg-primary);
    flex-direction: column;
    padding: var(--space-16);
    box-shadow: var(--neu-shadow-large);
    border-radius: 0 0 var(--neu-radius-medium) var(--neu-radius-medium);
  }

  .navbar-menu.active {
    display: flex;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text h1 {
    font-size: var(--font-size-3xl);
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .cta-actions {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .modal-content {
    margin: var(--space-16);
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }

  .hero {
    padding: 100px 0 var(--space-24);
  }

  .hero-text h1 {
    font-size: var(--font-size-2xl);
  }

  .hero-stats {
    flex-direction: column;
    gap: var(--space-12);
  }

  .navbar-actions .btn {
    padding: var(--space-6) var(--space-12);
    font-size: var(--font-size-sm);
  }

  .section-header h2 {
    font-size: var(--font-size-2xl);
  }

  .feature-card,
  .course-card,
  .testimonial-card {
    padding: var(--space-16);
  }
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid var(--neu-text-secondary);
  border-top: 2px solid var(--neu-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-16 { margin-top: var(--space-16); }
.mb-16 { margin-bottom: var(--space-16); }
.ml-16 { margin-left: var(--space-16); }
.mr-16 { margin-right: var(--space-16); }

.pt-16 { padding-top: var(--space-16); }
.pb-16 { padding-bottom: var(--space-16); }
.pl-16 { padding-left: var(--space-16); }
.pr-16 { padding-right: var(--space-16); }